name: isotherming
channels:
  - conda-forge
  - defaults
  - r
dependencies:
  - cartopy=0.25.0
  - dask=2025.7.0
  - ipykernel=6.30.1
  - matplotlib=3.9.1
  - netcdf4=1.6.5
  - numpy=2.2.6
  - pandas=2.3.1
  - python=3.12.3
  - scikit-learn=1.7.1
  - scipy=1.16.1
  - xarray=2025.8.0
  - xesmf=0.8.10