use "oldfile"
let depth_of_20c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:20],0)
let depth_of_18c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:18],0)
let depth_of_15c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:15],0)
let depth_of_12c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:12],0)
let depth_of_10c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:10],0)
let depth_of_8c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:8],0)
let depth_of_5c = if kmt le 0 then (-1.e34) else missing(temp[k=@loc:5],0)
save/file="newfile" depth_of_20c, depth_of_18c, depth_of_15c, depth_of_12c,depth_of_10c, depth_of_8c, depth_of_5c
quit
